<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Estes são Luci e Karen, que são  meu gato de estimação e minha esposa. Porém...<strong class="titulo-destaque"> Eles não prestam!</strong></h1>
            <p class="apresentacao__conteudo__texto">Sim, é isso mesmo que você leu! Esta bela dama junto de seu felino não valem um mísero centavo. Porém, amo os dois. </p>
            <div class="apresentacao__links">
                <a class="apresentacao__links__botao" href="http://instagram.com/karengrassii">
                    <img src="./assets/iconeinsta.png" height="33" width="32">Instagram
                </a>
                <a class="apresentacao__links__botao" href="http://twitter.com/karengrassi">
                    <img src="./assets/twitter.png">Twitter
                </a>
            </div>
        </section>
        <img class="apresentacao__imagem" src="./assets/kareneluci.png" alt="Foto de Karen e Luci">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por André.</p>
    </footer>
</body>
</html>